{
  "version": "1.2",
  "dbname": "Aestuariivita_boseongensis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Aestuariivita_boseongensis/ncbi_dataset/data/GCF_001262635.1/cds_from_genomic.fna",
  "number-of-letters": 3570095,
  "number-of-sequences": 3900,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2569957,
  "bytes-to-cache": 941986,
  "files": [
    "Aestuariivita_boseongensis.ndb",
    "Aestuariivita_boseongensis.nhr",
    "Aestuariivita_boseongensis.nin",
    "Aestuariivita_boseongensis.nog",
    "Aestuariivita_boseongensis.nos",
    "Aestuariivita_boseongensis.not",
    "Aestuariivita_boseongensis.nsq",
    "Aestuariivita_boseongensis.ntf",
    "Aestuariivita_boseongensis.nto"
  ]
}
