{
  "version": "1.2",
  "dbname": "Ahrensia_kielensis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Ahrensia_kielensis/ncbi_dataset/data/GCF_000374465.1/cds_from_genomic.fna",
  "number-of-letters": 3043308,
  "number-of-sequences": 3218,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2107606,
  "bytes-to-cache": 801665,
  "files": [
    "Ahrensia_kielensis.ndb",
    "Ahrensia_kielensis.nhr",
    "Ahrensia_kielensis.nin",
    "Ahrensia_kielensis.nog",
    "Ahrensia_kielensis.nos",
    "Ahrensia_kielensis.not",
    "Ahrensia_kielensis.nsq",
    "Ahrensia_kielensis.ntf",
    "Ahrensia_kielensis.nto"
  ]
}
