{
  "version": "1.2",
  "dbname": "Celeribacter_baekdonensis_B30",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Celeribacter_baekdonensis_B30/ncbi_dataset/data/GCF_000299875.1/cds_from_genomic.fna",
  "number-of-letters": 3873571,
  "number-of-sequences": 4198,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2770255,
  "bytes-to-cache": 1021642,
  "files": [
    "Celeribacter_baekdonensis_B30.ndb",
    "Celeribacter_baekdonensis_B30.nhr",
    "Celeribacter_baekdonensis_B30.nin",
    "Celeribacter_baekdonensis_B30.nog",
    "Celeribacter_baekdonensis_B30.nos",
    "Celeribacter_baekdonensis_B30.not",
    "Celeribacter_baekdonensis_B30.nsq",
    "Celeribacter_baekdonensis_B30.ntf",
    "Celeribacter_baekdonensis_B30.nto"
  ]
}
