{
  "version": "1.2",
  "dbname": "Cognatiyoonia_koreensis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Cognatiyoonia_koreensis/ncbi_dataset/data/GCF_900109295.1/cds_from_genomic.fna",
  "number-of-letters": 3369272,
  "number-of-sequences": 3564,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2397647,
  "bytes-to-cache": 887573,
  "files": [
    "Cognatiyoonia_koreensis.ndb",
    "Cognatiyoonia_koreensis.nhr",
    "Cognatiyoonia_koreensis.nin",
    "Cognatiyoonia_koreensis.nog",
    "Cognatiyoonia_koreensis.nos",
    "Cognatiyoonia_koreensis.not",
    "Cognatiyoonia_koreensis.nsq",
    "Cognatiyoonia_koreensis.ntf",
    "Cognatiyoonia_koreensis.nto"
  ]
}
