{
  "version": "1.2",
  "dbname": "Cognatishimia_maritima",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Cognatishimia_maritima/ncbi_dataset/data/GCF_900129685.1/cds_from_genomic.fna",
  "number-of-letters": 2959336,
  "number-of-sequences": 3243,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2153429,
  "bytes-to-cache": 781010,
  "files": [
    "Cognatishimia_maritima.ndb",
    "Cognatishimia_maritima.nhr",
    "Cognatishimia_maritima.nin",
    "Cognatishimia_maritima.nog",
    "Cognatishimia_maritima.nos",
    "Cognatishimia_maritima.not",
    "Cognatishimia_maritima.nsq",
    "Cognatishimia_maritima.ntf",
    "Cognatishimia_maritima.nto"
  ]
}
