{
  "version": "1.2",
  "dbname": "Cognatiyoonia_sediminum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Cognatiyoonia_sediminum/ncbi_dataset/data/GCF_900129845.1/cds_from_genomic.fna",
  "number-of-letters": 2974770,
  "number-of-sequences": 3234,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2153705,
  "bytes-to-cache": 784746,
  "files": [
    "Cognatiyoonia_sediminum.ndb",
    "Cognatiyoonia_sediminum.nhr",
    "Cognatiyoonia_sediminum.nin",
    "Cognatiyoonia_sediminum.nog",
    "Cognatiyoonia_sediminum.nos",
    "Cognatiyoonia_sediminum.not",
    "Cognatiyoonia_sediminum.nsq",
    "Cognatiyoonia_sediminum.ntf",
    "Cognatiyoonia_sediminum.nto"
  ]
}
