{
  "version": "1.2",
  "dbname": "Dinoroseobacter_shibae_DFL-12",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Dinoroseobacter_shibae_DFL-12/ncbi_dataset/data/GCF_000018145.1/cds_from_genomic.fna",
  "number-of-letters": 3982145,
  "number-of-sequences": 4245,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2724742,
  "bytes-to-cache": 1049341,
  "files": [
    "Dinoroseobacter_shibae_DFL-12.ndb",
    "Dinoroseobacter_shibae_DFL-12.nhr",
    "Dinoroseobacter_shibae_DFL-12.nin",
    "Dinoroseobacter_shibae_DFL-12.nog",
    "Dinoroseobacter_shibae_DFL-12.nos",
    "Dinoroseobacter_shibae_DFL-12.not",
    "Dinoroseobacter_shibae_DFL-12.nsq",
    "Dinoroseobacter_shibae_DFL-12.ntf",
    "Dinoroseobacter_shibae_DFL-12.nto"
  ]
}
