{
  "version": "1.2",
  "dbname": "DSS3_July2023",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./public/genomes/DSS3_July2023.fa",
  "number-of-letters": 4601048,
  "number-of-sequences": 2,
  "last-updated": "2026-02-18T13:19:00",
  "number-of-volumes": 1,
  "bytes-total": 1199810,
  "bytes-to-cache": 1150412,
  "files": [
    "DSS3_July2023.ndb",
    "DSS3_July2023.nhr",
    "DSS3_July2023.nin",
    "DSS3_July2023.nog",
    "DSS3_July2023.nos",
    "DSS3_July2023.not",
    "DSS3_July2023.nsq",
    "DSS3_July2023.ntf",
    "DSS3_July2023.nto"
  ]
}
