{
  "version": "1.2",
  "dbname": "Epibacterium_ulvae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Epibacterium_ulvae/ncbi_dataset/data/GCF_002796795.1/cds_from_genomic.fna",
  "number-of-letters": 3641762,
  "number-of-sequences": 3912,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2603148,
  "bytes-to-cache": 960035,
  "files": [
    "Epibacterium_ulvae.ndb",
    "Epibacterium_ulvae.nhr",
    "Epibacterium_ulvae.nin",
    "Epibacterium_ulvae.nog",
    "Epibacterium_ulvae.nos",
    "Epibacterium_ulvae.not",
    "Epibacterium_ulvae.nsq",
    "Epibacterium_ulvae.ntf",
    "Epibacterium_ulvae.nto"
  ]
}
