{
  "version": "1.2",
  "dbname": "Flavimaricola_marinus",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Flavimaricola_marinus/ncbi_dataset/data/GCF_900184895.1/cds_from_genomic.fna",
  "number-of-letters": 4341415,
  "number-of-sequences": 4582,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3061747,
  "bytes-to-cache": 1143424,
  "files": [
    "Flavimaricola_marinus.ndb",
    "Flavimaricola_marinus.nhr",
    "Flavimaricola_marinus.nin",
    "Flavimaricola_marinus.nog",
    "Flavimaricola_marinus.nos",
    "Flavimaricola_marinus.not",
    "Flavimaricola_marinus.nsq",
    "Flavimaricola_marinus.ntf",
    "Flavimaricola_marinus.nto"
  ]
}
