{
  "version": "1.2",
  "dbname": "Jannaschia_sp._CCS1",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Jannaschia_sp._CCS1/ncbi_dataset/data/GCF_000013565.1/cds_from_genomic.fna",
  "number-of-letters": 3971843,
  "number-of-sequences": 4325,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2752831,
  "bytes-to-cache": 1047790,
  "files": [
    "Jannaschia_sp._CCS1.ndb",
    "Jannaschia_sp._CCS1.nhr",
    "Jannaschia_sp._CCS1.nin",
    "Jannaschia_sp._CCS1.nog",
    "Jannaschia_sp._CCS1.nos",
    "Jannaschia_sp._CCS1.not",
    "Jannaschia_sp._CCS1.nsq",
    "Jannaschia_sp._CCS1.ntf",
    "Jannaschia_sp._CCS1.nto"
  ]
}
