{
  "version": "1.2",
  "dbname": "Jhaorihella_thermophila",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Jhaorihella_thermophila/ncbi_dataset/data/GCF_900108275.1/cds_from_genomic.fna",
  "number-of-letters": 3418434,
  "number-of-sequences": 3652,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2429597,
  "bytes-to-cache": 900957,
  "files": [
    "Jhaorihella_thermophila.ndb",
    "Jhaorihella_thermophila.nhr",
    "Jhaorihella_thermophila.nin",
    "Jhaorihella_thermophila.nog",
    "Jhaorihella_thermophila.nos",
    "Jhaorihella_thermophila.not",
    "Jhaorihella_thermophila.nsq",
    "Jhaorihella_thermophila.ntf",
    "Jhaorihella_thermophila.nto"
  ]
}
