{
  "version": "1.2",
  "dbname": "Leisingera_aquimarina",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Leisingera_aquimarina/ncbi_dataset/data/GCF_000473165.1/cds_from_genomic.fna",
  "number-of-letters": 4690427,
  "number-of-sequences": 5052,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3266632,
  "bytes-to-cache": 1236772,
  "files": [
    "Leisingera_aquimarina.ndb",
    "Leisingera_aquimarina.nhr",
    "Leisingera_aquimarina.nin",
    "Leisingera_aquimarina.nog",
    "Leisingera_aquimarina.nos",
    "Leisingera_aquimarina.not",
    "Leisingera_aquimarina.nsq",
    "Leisingera_aquimarina.ntf",
    "Leisingera_aquimarina.nto"
  ]
}
