{
  "version": "1.2",
  "dbname": "Leisingera_caerulea",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Leisingera_caerulea/ncbi_dataset/data/GCF_000473325.1/cds_from_genomic.fna",
  "number-of-letters": 4714437,
  "number-of-sequences": 5208,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3354923,
  "bytes-to-cache": 1244602,
  "files": [
    "Leisingera_caerulea.ndb",
    "Leisingera_caerulea.nhr",
    "Leisingera_caerulea.nin",
    "Leisingera_caerulea.nog",
    "Leisingera_caerulea.nos",
    "Leisingera_caerulea.not",
    "Leisingera_caerulea.nsq",
    "Leisingera_caerulea.ntf",
    "Leisingera_caerulea.nto"
  ]
}
