{
  "version": "1.2",
  "dbname": "Leisingera_sp._ANG1",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Leisingera_sp._ANG1/ncbi_dataset/data/GCF_000203975.2/cds_from_genomic.fna",
  "number-of-letters": 4091894,
  "number-of-sequences": 4339,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2886872,
  "bytes-to-cache": 1077970,
  "files": [
    "Leisingera_sp._ANG1.ndb",
    "Leisingera_sp._ANG1.nhr",
    "Leisingera_sp._ANG1.nin",
    "Leisingera_sp._ANG1.nog",
    "Leisingera_sp._ANG1.nos",
    "Leisingera_sp._ANG1.not",
    "Leisingera_sp._ANG1.nsq",
    "Leisingera_sp._ANG1.ntf",
    "Leisingera_sp._ANG1.nto"
  ]
}
