{
  "version": "1.2",
  "dbname": "Leisingera_daeponensis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Leisingera_daeponensis/ncbi_dataset/data/GCF_000473145.1/cds_from_genomic.fna",
  "number-of-letters": 4111921,
  "number-of-sequences": 4334,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2840768,
  "bytes-to-cache": 1082963,
  "files": [
    "Leisingera_daeponensis.ndb",
    "Leisingera_daeponensis.nhr",
    "Leisingera_daeponensis.nin",
    "Leisingera_daeponensis.nog",
    "Leisingera_daeponensis.nos",
    "Leisingera_daeponensis.not",
    "Leisingera_daeponensis.nsq",
    "Leisingera_daeponensis.ntf",
    "Leisingera_daeponensis.nto"
  ]
}
