{
  "version": "1.2",
  "dbname": "Leisingera_methylohalidivorans",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Leisingera_methylohalidivorans/ncbi_dataset/data/GCF_000511355.1/cds_from_genomic.fna",
  "number-of-letters": 4040987,
  "number-of-sequences": 4446,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2809464,
  "bytes-to-cache": 1066631,
  "files": [
    "Leisingera_methylohalidivorans.ndb",
    "Leisingera_methylohalidivorans.nhr",
    "Leisingera_methylohalidivorans.nin",
    "Leisingera_methylohalidivorans.nog",
    "Leisingera_methylohalidivorans.nos",
    "Leisingera_methylohalidivorans.not",
    "Leisingera_methylohalidivorans.nsq",
    "Leisingera_methylohalidivorans.ntf",
    "Leisingera_methylohalidivorans.nto"
  ]
}
