{
  "version": "1.2",
  "dbname": "Limimaricola_cinnabarinus",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Limimaricola_cinnabarinus/ncbi_dataset/data/GCF_000466965.1/cds_from_genomic.fna",
  "number-of-letters": 3491419,
  "number-of-sequences": 3848,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2492043,
  "bytes-to-cache": 921638,
  "files": [
    "Limimaricola_cinnabarinus.ndb",
    "Limimaricola_cinnabarinus.nhr",
    "Limimaricola_cinnabarinus.nin",
    "Limimaricola_cinnabarinus.nog",
    "Limimaricola_cinnabarinus.nos",
    "Limimaricola_cinnabarinus.not",
    "Limimaricola_cinnabarinus.nsq",
    "Limimaricola_cinnabarinus.ntf",
    "Limimaricola_cinnabarinus.nto"
  ]
}
