{
  "version": "1.2",
  "dbname": "Limimaricola_variabilis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Limimaricola_variabilis/ncbi_dataset/data/GCF_014195545.1/cds_from_genomic.fna",
  "number-of-letters": 3281300,
  "number-of-sequences": 3459,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2358976,
  "bytes-to-cache": 864227,
  "files": [
    "Limimaricola_variabilis.ndb",
    "Limimaricola_variabilis.nhr",
    "Limimaricola_variabilis.nin",
    "Limimaricola_variabilis.nog",
    "Limimaricola_variabilis.nos",
    "Limimaricola_variabilis.not",
    "Limimaricola_variabilis.nsq",
    "Limimaricola_variabilis.ntf",
    "Limimaricola_variabilis.nto"
  ]
}
