{
  "version": "1.2",
  "dbname": "Limimaricola_hongkongensis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Limimaricola_hongkongensis/ncbi_dataset/data/GCF_000600975.2/cds_from_genomic.fna",
  "number-of-letters": 2896275,
  "number-of-sequences": 3105,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2020742,
  "bytes-to-cache": 763507,
  "files": [
    "Limimaricola_hongkongensis.ndb",
    "Limimaricola_hongkongensis.nhr",
    "Limimaricola_hongkongensis.nin",
    "Limimaricola_hongkongensis.nog",
    "Limimaricola_hongkongensis.nos",
    "Limimaricola_hongkongensis.not",
    "Limimaricola_hongkongensis.nsq",
    "Limimaricola_hongkongensis.ntf",
    "Limimaricola_hongkongensis.nto"
  ]
}
