{
  "version": "1.2",
  "dbname": "Limimaricola_soekkakensis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Limimaricola_soekkakensis/ncbi_dataset/data/GCF_003014435.1/cds_from_genomic.fna",
  "number-of-letters": 3434790,
  "number-of-sequences": 3617,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2426451,
  "bytes-to-cache": 904576,
  "files": [
    "Limimaricola_soekkakensis.ndb",
    "Limimaricola_soekkakensis.nhr",
    "Limimaricola_soekkakensis.nin",
    "Limimaricola_soekkakensis.nog",
    "Limimaricola_soekkakensis.nos",
    "Limimaricola_soekkakensis.not",
    "Limimaricola_soekkakensis.nsq",
    "Limimaricola_soekkakensis.ntf",
    "Limimaricola_soekkakensis.nto"
  ]
}
