{
  "version": "1.2",
  "dbname": "Litoreibacter_arenae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Litoreibacter_arenae/ncbi_dataset/data/GCF_000442275.2/cds_from_genomic.fna",
  "number-of-letters": 3363286,
  "number-of-sequences": 3578,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2339720,
  "bytes-to-cache": 886242,
  "files": [
    "Litoreibacter_arenae.ndb",
    "Litoreibacter_arenae.nhr",
    "Litoreibacter_arenae.nin",
    "Litoreibacter_arenae.nog",
    "Litoreibacter_arenae.nos",
    "Litoreibacter_arenae.not",
    "Litoreibacter_arenae.nsq",
    "Litoreibacter_arenae.ntf",
    "Litoreibacter_arenae.nto"
  ]
}
