{
  "version": "1.2",
  "dbname": "Litorimicrobium_taeanense",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Litorimicrobium_taeanense/ncbi_dataset/data/GCF_900110775.1/cds_from_genomic.fna",
  "number-of-letters": 3614071,
  "number-of-sequences": 3858,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2567900,
  "bytes-to-cache": 952494,
  "files": [
    "Litorimicrobium_taeanense.ndb",
    "Litorimicrobium_taeanense.nhr",
    "Litorimicrobium_taeanense.nin",
    "Litorimicrobium_taeanense.nog",
    "Litorimicrobium_taeanense.nos",
    "Litorimicrobium_taeanense.not",
    "Litorimicrobium_taeanense.nsq",
    "Litorimicrobium_taeanense.ntf",
    "Litorimicrobium_taeanense.nto"
  ]
}
