{
  "version": "1.2",
  "dbname": "Loktanella_salsilacus",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Loktanella_salsilacus/ncbi_dataset/data/GCF_900114485.1/cds_from_genomic.fna",
  "number-of-letters": 3709884,
  "number-of-sequences": 3935,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2620301,
  "bytes-to-cache": 977348,
  "files": [
    "Loktanella_salsilacus.ndb",
    "Loktanella_salsilacus.nhr",
    "Loktanella_salsilacus.nin",
    "Loktanella_salsilacus.nog",
    "Loktanella_salsilacus.nos",
    "Loktanella_salsilacus.not",
    "Loktanella_salsilacus.nsq",
    "Loktanella_salsilacus.ntf",
    "Loktanella_salsilacus.nto"
  ]
}
