{
  "version": "1.2",
  "dbname": "Marivita_cryptomonadis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Marivita_cryptomonadis/ncbi_dataset/data/GCF_002115725.1/cds_from_genomic.fna",
  "number-of-letters": 4190583,
  "number-of-sequences": 4493,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3092160,
  "bytes-to-cache": 1104598,
  "files": [
    "Marivita_cryptomonadis.ndb",
    "Marivita_cryptomonadis.nhr",
    "Marivita_cryptomonadis.nin",
    "Marivita_cryptomonadis.nog",
    "Marivita_cryptomonadis.nos",
    "Marivita_cryptomonadis.not",
    "Marivita_cryptomonadis.nsq",
    "Marivita_cryptomonadis.ntf",
    "Marivita_cryptomonadis.nto"
  ]
}
