{
  "version": "1.2",
  "dbname": "Marinovum_algicola",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Marinovum_algicola/ncbi_dataset/data/GCF_900109145.1/cds_from_genomic.fna",
  "number-of-letters": 4889552,
  "number-of-sequences": 5186,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3445191,
  "bytes-to-cache": 1288079,
  "files": [
    "Marinovum_algicola.ndb",
    "Marinovum_algicola.nhr",
    "Marinovum_algicola.nin",
    "Marinovum_algicola.nog",
    "Marinovum_algicola.nos",
    "Marinovum_algicola.not",
    "Marinovum_algicola.nsq",
    "Marinovum_algicola.ntf",
    "Marinovum_algicola.nto"
  ]
}
