{
  "version": "1.2",
  "dbname": "Maritimibacter_alkaliphilus",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Maritimibacter_alkaliphilus/ncbi_dataset/data/GCF_008124775.1/cds_from_genomic.fna",
  "number-of-letters": 4107730,
  "number-of-sequences": 4425,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2929545,
  "bytes-to-cache": 1083050,
  "files": [
    "Maritimibacter_alkaliphilus.ndb",
    "Maritimibacter_alkaliphilus.nhr",
    "Maritimibacter_alkaliphilus.nin",
    "Maritimibacter_alkaliphilus.nog",
    "Maritimibacter_alkaliphilus.nos",
    "Maritimibacter_alkaliphilus.not",
    "Maritimibacter_alkaliphilus.nsq",
    "Maritimibacter_alkaliphilus.ntf",
    "Maritimibacter_alkaliphilus.nto"
  ]
}
