{
  "version": "1.2",
  "dbname": "Oceanicola_granulosus",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Oceanicola_granulosus/ncbi_dataset/data/GCF_000153305.1/cds_from_genomic.fna",
  "number-of-letters": 3704893,
  "number-of-sequences": 3794,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2511805,
  "bytes-to-cache": 974356,
  "files": [
    "Oceanicola_granulosus.ndb",
    "Oceanicola_granulosus.nhr",
    "Oceanicola_granulosus.nin",
    "Oceanicola_granulosus.nog",
    "Oceanicola_granulosus.nos",
    "Oceanicola_granulosus.not",
    "Oceanicola_granulosus.nsq",
    "Oceanicola_granulosus.ntf",
    "Oceanicola_granulosus.nto"
  ]
}
