{
  "version": "1.2",
  "dbname": "Oceaniovalibus_guishaninsula",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Oceaniovalibus_guishaninsula/ncbi_dataset/data/GCF_000299575.1/cds_from_genomic.fna",
  "number-of-letters": 2707276,
  "number-of-sequences": 2863,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 1912868,
  "bytes-to-cache": 713222,
  "files": [
    "Oceaniovalibus_guishaninsula.ndb",
    "Oceaniovalibus_guishaninsula.nhr",
    "Oceaniovalibus_guishaninsula.nin",
    "Oceaniovalibus_guishaninsula.nog",
    "Oceaniovalibus_guishaninsula.nos",
    "Oceaniovalibus_guishaninsula.not",
    "Oceaniovalibus_guishaninsula.nsq",
    "Oceaniovalibus_guishaninsula.ntf",
    "Oceaniovalibus_guishaninsula.nto"
  ]
}
