{
  "version": "1.2",
  "dbname": "Oceanicola_sp._S124",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Oceanicola_sp._S124/ncbi_dataset/data/GCF_000220565.1/cds_from_genomic.fna",
  "number-of-letters": 4090336,
  "number-of-sequences": 4516,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2951471,
  "bytes-to-cache": 1079891,
  "files": [
    "Oceanicola_sp._S124.ndb",
    "Oceanicola_sp._S124.nhr",
    "Oceanicola_sp._S124.nin",
    "Oceanicola_sp._S124.nog",
    "Oceanicola_sp._S124.nos",
    "Oceanicola_sp._S124.not",
    "Oceanicola_sp._S124.nsq",
    "Oceanicola_sp._S124.ntf",
    "Oceanicola_sp._S124.nto"
  ]
}
