{
  "version": "1.2",
  "dbname": "Octadecabacter_antarcticus",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Octadecabacter_antarcticus/ncbi_dataset/data/GCF_000155675.2/cds_from_genomic.fna",
  "number-of-letters": 4229125,
  "number-of-sequences": 4964,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3038265,
  "bytes-to-cache": 1120238,
  "files": [
    "Octadecabacter_antarcticus.ndb",
    "Octadecabacter_antarcticus.nhr",
    "Octadecabacter_antarcticus.nin",
    "Octadecabacter_antarcticus.nog",
    "Octadecabacter_antarcticus.nos",
    "Octadecabacter_antarcticus.not",
    "Octadecabacter_antarcticus.nsq",
    "Octadecabacter_antarcticus.ntf",
    "Octadecabacter_antarcticus.nto"
  ]
}
