{
  "version": "1.2",
  "dbname": "Octadecabacter_arcticus",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Octadecabacter_arcticus/ncbi_dataset/data/GCF_000155735.2/cds_from_genomic.fna",
  "number-of-letters": 4769797,
  "number-of-sequences": 5581,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3400974,
  "bytes-to-cache": 1263227,
  "files": [
    "Octadecabacter_arcticus.ndb",
    "Octadecabacter_arcticus.nhr",
    "Octadecabacter_arcticus.nin",
    "Octadecabacter_arcticus.nog",
    "Octadecabacter_arcticus.nos",
    "Octadecabacter_arcticus.not",
    "Octadecabacter_arcticus.nsq",
    "Octadecabacter_arcticus.ntf",
    "Octadecabacter_arcticus.nto"
  ]
}
