{
  "version": "1.2",
  "dbname": "Paracoccus_zeaxanthinifaciens",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Paracoccus_zeaxanthinifaciens/ncbi_dataset/data/GCF_000420145.1/cds_from_genomic.fna",
  "number-of-letters": 2826341,
  "number-of-sequences": 2957,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2001537,
  "bytes-to-cache": 744155,
  "files": [
    "Paracoccus_zeaxanthinifaciens.ndb",
    "Paracoccus_zeaxanthinifaciens.nhr",
    "Paracoccus_zeaxanthinifaciens.nin",
    "Paracoccus_zeaxanthinifaciens.nog",
    "Paracoccus_zeaxanthinifaciens.nos",
    "Paracoccus_zeaxanthinifaciens.not",
    "Paracoccus_zeaxanthinifaciens.nsq",
    "Paracoccus_zeaxanthinifaciens.ntf",
    "Paracoccus_zeaxanthinifaciens.nto"
  ]
}
