{
  "version": "1.2",
  "dbname": "Phaeobacter_inhibens_2.10",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Phaeobacter_inhibens_2.10/ncbi_dataset/data/GCF_000154745.2/cds_from_genomic.fna",
  "number-of-letters": 3678566,
  "number-of-sequences": 3835,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2492478,
  "bytes-to-cache": 968274,
  "files": [
    "Phaeobacter_inhibens_2.10.ndb",
    "Phaeobacter_inhibens_2.10.nhr",
    "Phaeobacter_inhibens_2.10.nin",
    "Phaeobacter_inhibens_2.10.nog",
    "Phaeobacter_inhibens_2.10.nos",
    "Phaeobacter_inhibens_2.10.not",
    "Phaeobacter_inhibens_2.10.nsq",
    "Phaeobacter_inhibens_2.10.ntf",
    "Phaeobacter_inhibens_2.10.nto"
  ]
}
