{
  "version": "1.2",
  "dbname": "Phaeobacter_gallaeciensis_BS107",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Phaeobacter_gallaeciensis_BS107/ncbi_dataset/data/GCF_000511385.1/cds_from_genomic.fna",
  "number-of-letters": 4024941,
  "number-of-sequences": 4310,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2759228,
  "bytes-to-cache": 1060855,
  "files": [
    "Phaeobacter_gallaeciensis_BS107.ndb",
    "Phaeobacter_gallaeciensis_BS107.nhr",
    "Phaeobacter_gallaeciensis_BS107.nin",
    "Phaeobacter_gallaeciensis_BS107.nog",
    "Phaeobacter_gallaeciensis_BS107.nos",
    "Phaeobacter_gallaeciensis_BS107.not",
    "Phaeobacter_gallaeciensis_BS107.nsq",
    "Phaeobacter_gallaeciensis_BS107.ntf",
    "Phaeobacter_gallaeciensis_BS107.nto"
  ]
}
