{
  "version": "1.2",
  "dbname": "Phaeobacter_italicus",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Phaeobacter_italicus/ncbi_dataset/data/GCF_900113345.1/cds_from_genomic.fna",
  "number-of-letters": 3613432,
  "number-of-sequences": 3789,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2541614,
  "bytes-to-cache": 951411,
  "files": [
    "Phaeobacter_italicus.ndb",
    "Phaeobacter_italicus.nhr",
    "Phaeobacter_italicus.nin",
    "Phaeobacter_italicus.nog",
    "Phaeobacter_italicus.nos",
    "Phaeobacter_italicus.not",
    "Phaeobacter_italicus.nsq",
    "Phaeobacter_italicus.ntf",
    "Phaeobacter_italicus.nto"
  ]
}
