{
  "version": "1.2",
  "dbname": "Phaeobacter_inhibens_T5",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Phaeobacter_inhibens_T5/ncbi_dataset/data/GCF_000473105.1/cds_from_genomic.fna",
  "number-of-letters": 3678184,
  "number-of-sequences": 3853,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2548420,
  "bytes-to-cache": 968397,
  "files": [
    "Phaeobacter_inhibens_T5.ndb",
    "Phaeobacter_inhibens_T5.nhr",
    "Phaeobacter_inhibens_T5.nin",
    "Phaeobacter_inhibens_T5.nog",
    "Phaeobacter_inhibens_T5.nos",
    "Phaeobacter_inhibens_T5.not",
    "Phaeobacter_inhibens_T5.nsq",
    "Phaeobacter_inhibens_T5.ntf",
    "Phaeobacter_inhibens_T5.nto"
  ]
}
