{
  "version": "1.2",
  "dbname": "Planktomarina_temperata",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Planktomarina_temperata/ncbi_dataset/data/GCF_000738435.1/cds_from_genomic.fna",
  "number-of-letters": 2959283,
  "number-of-sequences": 3133,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2054874,
  "bytes-to-cache": 779620,
  "files": [
    "Planktomarina_temperata.ndb",
    "Planktomarina_temperata.nhr",
    "Planktomarina_temperata.nin",
    "Planktomarina_temperata.nog",
    "Planktomarina_temperata.nos",
    "Planktomarina_temperata.not",
    "Planktomarina_temperata.nsq",
    "Planktomarina_temperata.ntf",
    "Planktomarina_temperata.nto"
  ]
}
