{
  "version": "1.2",
  "dbname": "Polaribacter_sp._MED152",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Polaribacter_sp._MED152/ncbi_dataset/data/GCF_000152945.2/cds_from_genomic.fna",
  "number-of-letters": 2750295,
  "number-of-sequences": 2620,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 1772401,
  "bytes-to-cache": 720894,
  "files": [
    "Polaribacter_sp._MED152.ndb",
    "Polaribacter_sp._MED152.nhr",
    "Polaribacter_sp._MED152.nin",
    "Polaribacter_sp._MED152.nog",
    "Polaribacter_sp._MED152.nos",
    "Polaribacter_sp._MED152.not",
    "Polaribacter_sp._MED152.nsq",
    "Polaribacter_sp._MED152.ntf",
    "Polaribacter_sp._MED152.nto"
  ]
}
