{
  "version": "1.2",
  "dbname": "Pontibaca_methylaminivorans",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Pontibaca_methylaminivorans/ncbi_dataset/data/GCF_900156525.1/cds_from_genomic.fna",
  "number-of-letters": 2383489,
  "number-of-sequences": 2544,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 1714326,
  "bytes-to-cache": 628225,
  "files": [
    "Pontibaca_methylaminivorans.ndb",
    "Pontibaca_methylaminivorans.nhr",
    "Pontibaca_methylaminivorans.nin",
    "Pontibaca_methylaminivorans.nog",
    "Pontibaca_methylaminivorans.nos",
    "Pontibaca_methylaminivorans.not",
    "Pontibaca_methylaminivorans.nsq",
    "Pontibaca_methylaminivorans.ntf",
    "Pontibaca_methylaminivorans.nto"
  ]
}
