{
  "version": "1.2",
  "dbname": "Pseudovibrio_exalbescens",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Pseudovibrio_exalbescens/ncbi_dataset/data/GCF_001907205.1/cds_from_genomic.fna",
  "number-of-letters": 3634376,
  "number-of-sequences": 3691,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2512811,
  "bytes-to-cache": 955444,
  "files": [
    "Pseudovibrio_exalbescens.ndb",
    "Pseudovibrio_exalbescens.nhr",
    "Pseudovibrio_exalbescens.nin",
    "Pseudovibrio_exalbescens.nog",
    "Pseudovibrio_exalbescens.nos",
    "Pseudovibrio_exalbescens.not",
    "Pseudovibrio_exalbescens.nsq",
    "Pseudovibrio_exalbescens.ntf",
    "Pseudovibrio_exalbescens.nto"
  ]
}
