{
  "version": "1.2",
  "dbname": "Pseudaestuariivita_atlantica",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Pseudaestuariivita_atlantica/ncbi_dataset/data/GCF_001205715.1/cds_from_genomic.fna",
  "number-of-letters": 3979237,
  "number-of-sequences": 4256,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2830125,
  "bytes-to-cache": 1048757,
  "files": [
    "Pseudaestuariivita_atlantica.ndb",
    "Pseudaestuariivita_atlantica.nhr",
    "Pseudaestuariivita_atlantica.nin",
    "Pseudaestuariivita_atlantica.nog",
    "Pseudaestuariivita_atlantica.nos",
    "Pseudaestuariivita_atlantica.not",
    "Pseudaestuariivita_atlantica.nsq",
    "Pseudaestuariivita_atlantica.ntf",
    "Pseudaestuariivita_atlantica.nto"
  ]
}
