{
  "version": "1.2",
  "dbname": "Pseudodonghicola_xiamenensis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Pseudodonghicola_xiamenensis/ncbi_dataset/data/GCF_000429365.1/cds_from_genomic.fna",
  "number-of-letters": 4215649,
  "number-of-sequences": 4472,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2971266,
  "bytes-to-cache": 1110603,
  "files": [
    "Pseudodonghicola_xiamenensis.ndb",
    "Pseudodonghicola_xiamenensis.nhr",
    "Pseudodonghicola_xiamenensis.nin",
    "Pseudodonghicola_xiamenensis.nog",
    "Pseudodonghicola_xiamenensis.nos",
    "Pseudodonghicola_xiamenensis.not",
    "Pseudodonghicola_xiamenensis.nsq",
    "Pseudodonghicola_xiamenensis.ntf",
    "Pseudodonghicola_xiamenensis.nto"
  ]
}
