{
  "version": "1.2",
  "dbname": "Pseudorhodobacter_ferrugineus",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Pseudorhodobacter_ferrugineus/ncbi_dataset/data/GCF_000420745.1/cds_from_genomic.fna",
  "number-of-letters": 3081292,
  "number-of-sequences": 3387,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2239118,
  "bytes-to-cache": 813330,
  "files": [
    "Pseudorhodobacter_ferrugineus.ndb",
    "Pseudorhodobacter_ferrugineus.nhr",
    "Pseudorhodobacter_ferrugineus.nin",
    "Pseudorhodobacter_ferrugineus.nog",
    "Pseudorhodobacter_ferrugineus.nos",
    "Pseudorhodobacter_ferrugineus.not",
    "Pseudorhodobacter_ferrugineus.nsq",
    "Pseudorhodobacter_ferrugineus.ntf",
    "Pseudorhodobacter_ferrugineus.nto"
  ]
}
