{
  "version": "1.2",
  "dbname": "Pseudophaeobacter_arcticus",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Pseudophaeobacter_arcticus/ncbi_dataset/data/GCF_000473205.1/cds_from_genomic.fna",
  "number-of-letters": 4411771,
  "number-of-sequences": 4750,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3086875,
  "bytes-to-cache": 1163262,
  "files": [
    "Pseudophaeobacter_arcticus.ndb",
    "Pseudophaeobacter_arcticus.nhr",
    "Pseudophaeobacter_arcticus.nin",
    "Pseudophaeobacter_arcticus.nog",
    "Pseudophaeobacter_arcticus.nos",
    "Pseudophaeobacter_arcticus.not",
    "Pseudophaeobacter_arcticus.nsq",
    "Pseudophaeobacter_arcticus.ntf",
    "Pseudophaeobacter_arcticus.nto"
  ]
}
