{
  "version": "1.2",
  "dbname": "Puniceibacterium_sediminis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Puniceibacterium_sediminis/ncbi_dataset/data/GCF_900188035.1/cds_from_genomic.fna",
  "number-of-letters": 4111114,
  "number-of-sequences": 4205,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2832633,
  "bytes-to-cache": 1081109,
  "files": [
    "Puniceibacterium_sediminis.ndb",
    "Puniceibacterium_sediminis.nhr",
    "Puniceibacterium_sediminis.nin",
    "Puniceibacterium_sediminis.nog",
    "Puniceibacterium_sediminis.nos",
    "Puniceibacterium_sediminis.not",
    "Puniceibacterium_sediminis.nsq",
    "Puniceibacterium_sediminis.ntf",
    "Puniceibacterium_sediminis.nto"
  ]
}
