{
  "version": "1.2",
  "dbname": "Roseovarius_sp._217",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Roseovarius_sp._217/ncbi_dataset/data/GCF_000152845.1/cds_from_genomic.fna",
  "number-of-letters": 4295352,
  "number-of-sequences": 4613,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2991756,
  "bytes-to-cache": 1132297,
  "files": [
    "Roseovarius_sp._217.ndb",
    "Roseovarius_sp._217.nhr",
    "Roseovarius_sp._217.nin",
    "Roseovarius_sp._217.nog",
    "Roseovarius_sp._217.nos",
    "Roseovarius_sp._217.not",
    "Roseovarius_sp._217.nsq",
    "Roseovarius_sp._217.ntf",
    "Roseovarius_sp._217.nto"
  ]
}
