{
  "version": "1.2",
  "dbname": "Roseobacter_sp._CCS2",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Roseobacter_sp._CCS2/ncbi_dataset/data/GCF_000169435.1/cds_from_genomic.fna",
  "number-of-letters": 3200176,
  "number-of-sequences": 3514,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2326544,
  "bytes-to-cache": 844649,
  "files": [
    "Roseobacter_sp._CCS2.ndb",
    "Roseobacter_sp._CCS2.nhr",
    "Roseobacter_sp._CCS2.nin",
    "Roseobacter_sp._CCS2.nog",
    "Roseobacter_sp._CCS2.nos",
    "Roseobacter_sp._CCS2.not",
    "Roseobacter_sp._CCS2.nsq",
    "Roseobacter_sp._CCS2.ntf",
    "Roseobacter_sp._CCS2.nto"
  ]
}
