{
  "version": "1.2",
  "dbname": "Roseibacterium_elongatum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Roseibacterium_elongatum/ncbi_dataset/data/GCF_000590925.1/cds_from_genomic.fna",
  "number-of-letters": 3208234,
  "number-of-sequences": 3448,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2231724,
  "bytes-to-cache": 845796,
  "files": [
    "Roseibacterium_elongatum.ndb",
    "Roseibacterium_elongatum.nhr",
    "Roseibacterium_elongatum.nin",
    "Roseibacterium_elongatum.nog",
    "Roseibacterium_elongatum.nos",
    "Roseibacterium_elongatum.not",
    "Roseibacterium_elongatum.nsq",
    "Roseibacterium_elongatum.ntf",
    "Roseibacterium_elongatum.nto"
  ]
}
