{
  "version": "1.2",
  "dbname": "Roseobacter_sp._MED193",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Roseobacter_sp._MED193/ncbi_dataset/data/GCF_000152965.1/cds_from_genomic.fna",
  "number-of-letters": 4102415,
  "number-of-sequences": 4340,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2846547,
  "bytes-to-cache": 1080591,
  "files": [
    "Roseobacter_sp._MED193.ndb",
    "Roseobacter_sp._MED193.nhr",
    "Roseobacter_sp._MED193.nin",
    "Roseobacter_sp._MED193.nog",
    "Roseobacter_sp._MED193.nos",
    "Roseobacter_sp._MED193.not",
    "Roseobacter_sp._MED193.nsq",
    "Roseobacter_sp._MED193.ntf",
    "Roseobacter_sp._MED193.nto"
  ]
}
