{
  "version": "1.2",
  "dbname": "Roseobacter_sp._SK209-2-6",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Roseobacter_sp._SK209-2-6/ncbi_dataset/data/GCF_000169455.1/cds_from_genomic.fna",
  "number-of-letters": 3991511,
  "number-of-sequences": 4270,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2852058,
  "bytes-to-cache": 1052003,
  "files": [
    "Roseobacter_sp._SK209-2-6.ndb",
    "Roseobacter_sp._SK209-2-6.nhr",
    "Roseobacter_sp._SK209-2-6.nin",
    "Roseobacter_sp._SK209-2-6.nog",
    "Roseobacter_sp._SK209-2-6.nos",
    "Roseobacter_sp._SK209-2-6.not",
    "Roseobacter_sp._SK209-2-6.nsq",
    "Roseobacter_sp._SK209-2-6.ntf",
    "Roseobacter_sp._SK209-2-6.nto"
  ]
}
