{
  "version": "1.2",
  "dbname": "Roseibium_aggregatum",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Roseibium_aggregatum/ncbi_dataset/data/GCF_000168975.1/cds_from_genomic.fna",
  "number-of-letters": 5671383,
  "number-of-sequences": 6016,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3993535,
  "bytes-to-cache": 1494008,
  "files": [
    "Roseibium_aggregatum.ndb",
    "Roseibium_aggregatum.nhr",
    "Roseibium_aggregatum.nin",
    "Roseibium_aggregatum.nog",
    "Roseibium_aggregatum.nos",
    "Roseibium_aggregatum.not",
    "Roseibium_aggregatum.nsq",
    "Roseibium_aggregatum.ntf",
    "Roseibium_aggregatum.nto"
  ]
}
