{
  "version": "1.2",
  "dbname": "Roseobacter_litoralis_Och_149",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Roseobacter_litoralis_Och_149/ncbi_dataset/data/GCF_000154785.2/cds_from_genomic.fna",
  "number-of-letters": 4244558,
  "number-of-sequences": 4485,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2894762,
  "bytes-to-cache": 1118023,
  "files": [
    "Roseobacter_litoralis_Och_149.ndb",
    "Roseobacter_litoralis_Och_149.nhr",
    "Roseobacter_litoralis_Och_149.nin",
    "Roseobacter_litoralis_Och_149.nog",
    "Roseobacter_litoralis_Och_149.nos",
    "Roseobacter_litoralis_Och_149.not",
    "Roseobacter_litoralis_Och_149.nsq",
    "Roseobacter_litoralis_Och_149.ntf",
    "Roseobacter_litoralis_Och_149.nto"
  ]
}
