{
  "version": "1.2",
  "dbname": "Roseibium_alexandrii_DFL-11",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Roseibium_alexandrii_DFL-11/ncbi_dataset/data/GCF_000158095.2/cds_from_genomic.fna",
  "number-of-letters": 4821953,
  "number-of-sequences": 4996,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3292903,
  "bytes-to-cache": 1268806,
  "files": [
    "Roseibium_alexandrii_DFL-11.ndb",
    "Roseibium_alexandrii_DFL-11.nhr",
    "Roseibium_alexandrii_DFL-11.nin",
    "Roseibium_alexandrii_DFL-11.nog",
    "Roseibium_alexandrii_DFL-11.nos",
    "Roseibium_alexandrii_DFL-11.not",
    "Roseibium_alexandrii_DFL-11.nsq",
    "Roseibium_alexandrii_DFL-11.ntf",
    "Roseibium_alexandrii_DFL-11.nto"
  ]
}
