{
  "version": "1.2",
  "dbname": "Roseobacter_sp._AzwK-3b",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Roseobacter_sp._AzwK-3b/ncbi_dataset/data/GCF_000170875.1/cds_from_genomic.fna",
  "number-of-letters": 3716282,
  "number-of-sequences": 3993,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2656810,
  "bytes-to-cache": 979729,
  "files": [
    "Roseobacter_sp._AzwK-3b.ndb",
    "Roseobacter_sp._AzwK-3b.nhr",
    "Roseobacter_sp._AzwK-3b.nin",
    "Roseobacter_sp._AzwK-3b.nog",
    "Roseobacter_sp._AzwK-3b.nos",
    "Roseobacter_sp._AzwK-3b.not",
    "Roseobacter_sp._AzwK-3b.nsq",
    "Roseobacter_sp._AzwK-3b.ntf",
    "Roseobacter_sp._AzwK-3b.nto"
  ]
}
