{
  "version": "1.2",
  "dbname": "Roseovarius_sp._TM1035",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Roseovarius_sp._TM1035/ncbi_dataset/data/GCF_000170775.1/cds_from_genomic.fna",
  "number-of-letters": 3822700,
  "number-of-sequences": 4004,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2697359,
  "bytes-to-cache": 1006430,
  "files": [
    "Roseovarius_sp._TM1035.ndb",
    "Roseovarius_sp._TM1035.nhr",
    "Roseovarius_sp._TM1035.nin",
    "Roseovarius_sp._TM1035.nog",
    "Roseovarius_sp._TM1035.nos",
    "Roseovarius_sp._TM1035.not",
    "Roseovarius_sp._TM1035.nsq",
    "Roseovarius_sp._TM1035.ntf",
    "Roseovarius_sp._TM1035.nto"
  ]
}
