{
  "version": "1.2",
  "dbname": "Roseobacter_sp._GAI101",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Roseobacter_sp._GAI101/ncbi_dataset/data/GCF_000156335.1/cds_from_genomic.fna",
  "number-of-letters": 4057955,
  "number-of-sequences": 4189,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2768563,
  "bytes-to-cache": 1067683,
  "files": [
    "Roseobacter_sp._GAI101.ndb",
    "Roseobacter_sp._GAI101.nhr",
    "Roseobacter_sp._GAI101.nin",
    "Roseobacter_sp._GAI101.nog",
    "Roseobacter_sp._GAI101.nos",
    "Roseobacter_sp._GAI101.not",
    "Roseobacter_sp._GAI101.nsq",
    "Roseobacter_sp._GAI101.ntf",
    "Roseobacter_sp._GAI101.nto"
  ]
}
