{
  "version": "1.2",
  "dbname": "Roseovarius_nubinhibens_ISM",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Roseovarius_nubinhibens_ISM/ncbi_dataset/data/GCF_000152625.1/cds_from_genomic.fna",
  "number-of-letters": 3313393,
  "number-of-sequences": 3492,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2289089,
  "bytes-to-cache": 872682,
  "files": [
    "Roseovarius_nubinhibens_ISM.ndb",
    "Roseovarius_nubinhibens_ISM.nhr",
    "Roseovarius_nubinhibens_ISM.nin",
    "Roseovarius_nubinhibens_ISM.nog",
    "Roseovarius_nubinhibens_ISM.nos",
    "Roseovarius_nubinhibens_ISM.not",
    "Roseovarius_nubinhibens_ISM.nsq",
    "Roseovarius_nubinhibens_ISM.ntf",
    "Roseovarius_nubinhibens_ISM.nto"
  ]
}
