{
  "version": "1.2",
  "dbname": "Ruegeria_mediterranea_M17",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Ruegeria_mediterranea_M17/ncbi_dataset/data/GCF_900302455.1/cds_from_genomic.fna",
  "number-of-letters": 4766976,
  "number-of-sequences": 4990,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3340083,
  "bytes-to-cache": 1254956,
  "files": [
    "Ruegeria_mediterranea_M17.ndb",
    "Ruegeria_mediterranea_M17.nhr",
    "Ruegeria_mediterranea_M17.nin",
    "Ruegeria_mediterranea_M17.nog",
    "Ruegeria_mediterranea_M17.nos",
    "Ruegeria_mediterranea_M17.not",
    "Ruegeria_mediterranea_M17.nsq",
    "Ruegeria_mediterranea_M17.ntf",
    "Ruegeria_mediterranea_M17.nto"
  ]
}
