{
  "version": "1.2",
  "dbname": "Ruegeria_sp._TM1040",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Ruegeria_sp._TM1040/ncbi_dataset/data/GCF_000014065.1/cds_from_genomic.fna",
  "number-of-letters": 3656036,
  "number-of-sequences": 3854,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2496819,
  "bytes-to-cache": 962910,
  "files": [
    "Ruegeria_sp._TM1040.ndb",
    "Ruegeria_sp._TM1040.nhr",
    "Ruegeria_sp._TM1040.nin",
    "Ruegeria_sp._TM1040.nog",
    "Ruegeria_sp._TM1040.nos",
    "Ruegeria_sp._TM1040.not",
    "Ruegeria_sp._TM1040.nsq",
    "Ruegeria_sp._TM1040.ntf",
    "Ruegeria_sp._TM1040.nto"
  ]
}
