{
  "version": "1.2",
  "dbname": "Ruegeria_atlantica_CECT_4292",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Ruegeria_atlantica_CECT_4292/ncbi_dataset/data/GCF_001458195.1/cds_from_genomic.fna",
  "number-of-letters": 4296547,
  "number-of-sequences": 4712,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3221615,
  "bytes-to-cache": 1133904,
  "files": [
    "Ruegeria_atlantica_CECT_4292.ndb",
    "Ruegeria_atlantica_CECT_4292.nhr",
    "Ruegeria_atlantica_CECT_4292.nin",
    "Ruegeria_atlantica_CECT_4292.nog",
    "Ruegeria_atlantica_CECT_4292.nos",
    "Ruegeria_atlantica_CECT_4292.not",
    "Ruegeria_atlantica_CECT_4292.nsq",
    "Ruegeria_atlantica_CECT_4292.ntf",
    "Ruegeria_atlantica_CECT_4292.nto"
  ]
}
