{
  "version": "1.2",
  "dbname": "Ruegeria_litorea_R37",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Ruegeria_litorea_R37/ncbi_dataset/data/GCF_900172225.1/cds_from_genomic.fna",
  "number-of-letters": 4251551,
  "number-of-sequences": 4494,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3014471,
  "bytes-to-cache": 1119824,
  "files": [
    "Ruegeria_litorea_R37.ndb",
    "Ruegeria_litorea_R37.nhr",
    "Ruegeria_litorea_R37.nin",
    "Ruegeria_litorea_R37.nog",
    "Ruegeria_litorea_R37.nos",
    "Ruegeria_litorea_R37.not",
    "Ruegeria_litorea_R37.nsq",
    "Ruegeria_litorea_R37.ntf",
    "Ruegeria_litorea_R37.nto"
  ]
}
