{
  "version": "1.2",
  "dbname": "Ruegeria_lacuscaerulensis",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Ruegeria_lacuscaerulensis/ncbi_dataset/data/GCF_013034745.1/cds_from_genomic.fna",
  "number-of-letters": 4162593,
  "number-of-sequences": 4402,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2938494,
  "bytes-to-cache": 1096424,
  "files": [
    "Ruegeria_lacuscaerulensis.ndb",
    "Ruegeria_lacuscaerulensis.nhr",
    "Ruegeria_lacuscaerulensis.nin",
    "Ruegeria_lacuscaerulensis.nog",
    "Ruegeria_lacuscaerulensis.nos",
    "Ruegeria_lacuscaerulensis.not",
    "Ruegeria_lacuscaerulensis.nsq",
    "Ruegeria_lacuscaerulensis.ntf",
    "Ruegeria_lacuscaerulensis.nto"
  ]
}
