{
  "version": "1.2",
  "dbname": "Ruegeria_conchae_TW15",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Ruegeria_conchae_TW15/ncbi_dataset/data/GCF_000192475.1/cds_from_genomic.fna",
  "number-of-letters": 4056602,
  "number-of-sequences": 4345,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2882775,
  "bytes-to-cache": 1069213,
  "files": [
    "Ruegeria_conchae_TW15.ndb",
    "Ruegeria_conchae_TW15.nhr",
    "Ruegeria_conchae_TW15.nin",
    "Ruegeria_conchae_TW15.nog",
    "Ruegeria_conchae_TW15.nos",
    "Ruegeria_conchae_TW15.not",
    "Ruegeria_conchae_TW15.nsq",
    "Ruegeria_conchae_TW15.ntf",
    "Ruegeria_conchae_TW15.nto"
  ]
}
