{
  "version": "1.2",
  "dbname": "Sagittula_stellata_E-37",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Sagittula_stellata_E-37/ncbi_dataset/data/GCF_000169415.1/cds_from_genomic.fna",
  "number-of-letters": 4661340,
  "number-of-sequences": 4956,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3287712,
  "bytes-to-cache": 1228127,
  "files": [
    "Sagittula_stellata_E-37.ndb",
    "Sagittula_stellata_E-37.nhr",
    "Sagittula_stellata_E-37.nin",
    "Sagittula_stellata_E-37.nog",
    "Sagittula_stellata_E-37.nos",
    "Sagittula_stellata_E-37.not",
    "Sagittula_stellata_E-37.nsq",
    "Sagittula_stellata_E-37.ntf",
    "Sagittula_stellata_E-37.nto"
  ]
}
