{
  "version": "1.2",
  "dbname": "Salipiger_aestuarii_AD8",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Salipiger_aestuarii_AD8/ncbi_dataset/data/GCF_008930655.1/cds_from_genomic.fna",
  "number-of-letters": 4102538,
  "number-of-sequences": 4458,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2924870,
  "bytes-to-cache": 1082137,
  "files": [
    "Salipiger_aestuarii_AD8.ndb",
    "Salipiger_aestuarii_AD8.nhr",
    "Salipiger_aestuarii_AD8.nin",
    "Salipiger_aestuarii_AD8.nog",
    "Salipiger_aestuarii_AD8.nos",
    "Salipiger_aestuarii_AD8.not",
    "Salipiger_aestuarii_AD8.nsq",
    "Salipiger_aestuarii_AD8.ntf",
    "Salipiger_aestuarii_AD8.nto"
  ]
}
