{
  "version": "1.2",
  "dbname": "Salipiger_bermudensis_HTCC2601",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Salipiger_bermudensis_HTCC2601/ncbi_dataset/data/GCF_000153725.1/cds_from_genomic.fna",
  "number-of-letters": 4845989,
  "number-of-sequences": 5090,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3318426,
  "bytes-to-cache": 1276024,
  "files": [
    "Salipiger_bermudensis_HTCC2601.ndb",
    "Salipiger_bermudensis_HTCC2601.nhr",
    "Salipiger_bermudensis_HTCC2601.nin",
    "Salipiger_bermudensis_HTCC2601.nog",
    "Salipiger_bermudensis_HTCC2601.nos",
    "Salipiger_bermudensis_HTCC2601.not",
    "Salipiger_bermudensis_HTCC2601.nsq",
    "Salipiger_bermudensis_HTCC2601.ntf",
    "Salipiger_bermudensis_HTCC2601.nto"
  ]
}
