{
  "version": "1.2",
  "dbname": "Salipiger_profundus_JLT2016",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Salipiger_profundus_JLT2016/ncbi_dataset/data/GCF_001969385.1/cds_from_genomic.fna",
  "number-of-letters": 4858344,
  "number-of-sequences": 5137,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3360377,
  "bytes-to-cache": 1279666,
  "files": [
    "Salipiger_profundus_JLT2016.ndb",
    "Salipiger_profundus_JLT2016.nhr",
    "Salipiger_profundus_JLT2016.nin",
    "Salipiger_profundus_JLT2016.nog",
    "Salipiger_profundus_JLT2016.nos",
    "Salipiger_profundus_JLT2016.not",
    "Salipiger_profundus_JLT2016.nsq",
    "Salipiger_profundus_JLT2016.ntf",
    "Salipiger_profundus_JLT2016.nto"
  ]
}
