{
  "version": "1.2",
  "dbname": "Salinihabitans_flavidus",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Salinihabitans_flavidus/ncbi_dataset/data/GCF_900110425.1/cds_from_genomic.fna",
  "number-of-letters": 3656299,
  "number-of-sequences": 3953,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2618661,
  "bytes-to-cache": 964216,
  "files": [
    "Salinihabitans_flavidus.ndb",
    "Salinihabitans_flavidus.nhr",
    "Salinihabitans_flavidus.nin",
    "Salinihabitans_flavidus.nog",
    "Salinihabitans_flavidus.nos",
    "Salinihabitans_flavidus.not",
    "Salinihabitans_flavidus.nsq",
    "Salinihabitans_flavidus.ntf",
    "Salinihabitans_flavidus.nto"
  ]
}
