{
  "version": "1.2",
  "dbname": "Salipiger_thiooxidans_DSM_10146",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Salipiger_thiooxidans_DSM_10146/ncbi_dataset/data/GCF_900102075.1/cds_from_genomic.fna",
  "number-of-letters": 5200577,
  "number-of-sequences": 5629,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3695194,
  "bytes-to-cache": 1371452,
  "files": [
    "Salipiger_thiooxidans_DSM_10146.ndb",
    "Salipiger_thiooxidans_DSM_10146.nhr",
    "Salipiger_thiooxidans_DSM_10146.nin",
    "Salipiger_thiooxidans_DSM_10146.nog",
    "Salipiger_thiooxidans_DSM_10146.nos",
    "Salipiger_thiooxidans_DSM_10146.not",
    "Salipiger_thiooxidans_DSM_10146.nsq",
    "Salipiger_thiooxidans_DSM_10146.ntf",
    "Salipiger_thiooxidans_DSM_10146.nto"
  ]
}
