{
  "version": "1.2",
  "dbname": "Salipiger_mucosus_DSM_16094",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Salipiger_mucosus_DSM_16094/ncbi_dataset/data/GCF_000442255.1/cds_from_genomic.fna",
  "number-of-letters": 5085052,
  "number-of-sequences": 5628,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3574976,
  "bytes-to-cache": 1342702,
  "files": [
    "Salipiger_mucosus_DSM_16094.ndb",
    "Salipiger_mucosus_DSM_16094.nhr",
    "Salipiger_mucosus_DSM_16094.nin",
    "Salipiger_mucosus_DSM_16094.nog",
    "Salipiger_mucosus_DSM_16094.nos",
    "Salipiger_mucosus_DSM_16094.not",
    "Salipiger_mucosus_DSM_16094.nsq",
    "Salipiger_mucosus_DSM_16094.ntf",
    "Salipiger_mucosus_DSM_16094.nto"
  ]
}
