{
  "version": "1.2",
  "dbname": "Salipiger_marinus",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Salipiger_marinus/ncbi_dataset/data/GCF_900100085.1/cds_from_genomic.fna",
  "number-of-letters": 5078279,
  "number-of-sequences": 5454,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3597657,
  "bytes-to-cache": 1338609,
  "files": [
    "Salipiger_marinus.ndb",
    "Salipiger_marinus.nhr",
    "Salipiger_marinus.nin",
    "Salipiger_marinus.nog",
    "Salipiger_marinus.nos",
    "Salipiger_marinus.not",
    "Salipiger_marinus.nsq",
    "Salipiger_marinus.ntf",
    "Salipiger_marinus.nto"
  ]
}
