{
  "version": "1.2",
  "dbname": "Shimia_aestuarii",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Shimia_aestuarii/ncbi_dataset/data/GCF_900114635.1/cds_from_genomic.fna",
  "number-of-letters": 3822878,
  "number-of-sequences": 4063,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2709831,
  "bytes-to-cache": 1007219,
  "files": [
    "Shimia_aestuarii.ndb",
    "Shimia_aestuarii.nhr",
    "Shimia_aestuarii.nin",
    "Shimia_aestuarii.nog",
    "Shimia_aestuarii.nos",
    "Shimia_aestuarii.not",
    "Shimia_aestuarii.nsq",
    "Shimia_aestuarii.ntf",
    "Shimia_aestuarii.nto"
  ]
}
