{
  "version": "1.2",
  "dbname": "Shimia_marina",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Shimia_marina/ncbi_dataset/data/GCF_001458175.1/cds_from_genomic.fna",
  "number-of-letters": 3578497,
  "number-of-sequences": 3814,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2550550,
  "bytes-to-cache": 943037,
  "files": [
    "Shimia_marina.ndb",
    "Shimia_marina.nhr",
    "Shimia_marina.nin",
    "Shimia_marina.nog",
    "Shimia_marina.nos",
    "Shimia_marina.not",
    "Shimia_marina.nsq",
    "Shimia_marina.ntf",
    "Shimia_marina.nto"
  ]
}
