{
  "version": "1.2",
  "dbname": "Shimia_abyssi",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Shimia_abyssi/ncbi_dataset/data/GCF_003014475.1/cds_from_genomic.fna",
  "number-of-letters": 4240222,
  "number-of-sequences": 4461,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2976708,
  "bytes-to-cache": 1116604,
  "files": [
    "Shimia_abyssi.ndb",
    "Shimia_abyssi.nhr",
    "Shimia_abyssi.nin",
    "Shimia_abyssi.nog",
    "Shimia_abyssi.nos",
    "Shimia_abyssi.not",
    "Shimia_abyssi.nsq",
    "Shimia_abyssi.ntf",
    "Shimia_abyssi.nto"
  ]
}
