{
  "version": "1.2",
  "dbname": "Stenotrophomonas_sp._SKA14",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Stenotrophomonas_sp._SKA14/ncbi_dataset/data/GCF_000158575.1/cds_from_genomic.fna",
  "number-of-letters": 4490099,
  "number-of-sequences": 4541,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3012295,
  "bytes-to-cache": 1180136,
  "files": [
    "Stenotrophomonas_sp._SKA14.ndb",
    "Stenotrophomonas_sp._SKA14.nhr",
    "Stenotrophomonas_sp._SKA14.nin",
    "Stenotrophomonas_sp._SKA14.nog",
    "Stenotrophomonas_sp._SKA14.nos",
    "Stenotrophomonas_sp._SKA14.not",
    "Stenotrophomonas_sp._SKA14.nsq",
    "Stenotrophomonas_sp._SKA14.ntf",
    "Stenotrophomonas_sp._SKA14.nto"
  ]
}
