{
  "version": "1.2",
  "dbname": "Sulfitobacter_sp._NAS-14.1",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Sulfitobacter_sp._NAS-14.1/ncbi_dataset/data/GCF_000152645.1/cds_from_genomic.fna",
  "number-of-letters": 3608870,
  "number-of-sequences": 3867,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2524861,
  "bytes-to-cache": 951277,
  "files": [
    "Sulfitobacter_sp._NAS-14.1.ndb",
    "Sulfitobacter_sp._NAS-14.1.nhr",
    "Sulfitobacter_sp._NAS-14.1.nin",
    "Sulfitobacter_sp._NAS-14.1.nog",
    "Sulfitobacter_sp._NAS-14.1.nos",
    "Sulfitobacter_sp._NAS-14.1.not",
    "Sulfitobacter_sp._NAS-14.1.nsq",
    "Sulfitobacter_sp._NAS-14.1.ntf",
    "Sulfitobacter_sp._NAS-14.1.nto"
  ]
}
