{
  "version": "1.2",
  "dbname": "Sulfitobacter_sp._EE-36",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Sulfitobacter_sp._EE-36/ncbi_dataset/data/GCF_000152605.1/cds_from_genomic.fna",
  "number-of-letters": 3216087,
  "number-of-sequences": 3390,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2232042,
  "bytes-to-cache": 847069,
  "files": [
    "Sulfitobacter_sp._EE-36.ndb",
    "Sulfitobacter_sp._EE-36.nhr",
    "Sulfitobacter_sp._EE-36.nin",
    "Sulfitobacter_sp._EE-36.nog",
    "Sulfitobacter_sp._EE-36.nos",
    "Sulfitobacter_sp._EE-36.not",
    "Sulfitobacter_sp._EE-36.nsq",
    "Sulfitobacter_sp._EE-36.ntf",
    "Sulfitobacter_sp._EE-36.nto"
  ]
}
