{
  "version": "1.2",
  "dbname": "Sulfitobacter_indolifex_HEL-45",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Sulfitobacter_indolifex_HEL-45/ncbi_dataset/data/GCF_000172095.1/cds_from_genomic.fna",
  "number-of-letters": 3657561,
  "number-of-sequences": 4007,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2646492,
  "bytes-to-cache": 965210,
  "files": [
    "Sulfitobacter_indolifex_HEL-45.ndb",
    "Sulfitobacter_indolifex_HEL-45.nhr",
    "Sulfitobacter_indolifex_HEL-45.nin",
    "Sulfitobacter_indolifex_HEL-45.nog",
    "Sulfitobacter_indolifex_HEL-45.nos",
    "Sulfitobacter_indolifex_HEL-45.not",
    "Sulfitobacter_indolifex_HEL-45.nsq",
    "Sulfitobacter_indolifex_HEL-45.ntf",
    "Sulfitobacter_indolifex_HEL-45.nto"
  ]
}
