{
  "version": "1.2",
  "dbname": "Tritonibacter_multivorans",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Tritonibacter_multivorans/ncbi_dataset/data/GCF_900112515.1/cds_from_genomic.fna",
  "number-of-letters": 3689866,
  "number-of-sequences": 3834,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2581818,
  "bytes-to-cache": 971096,
  "files": [
    "Tritonibacter_multivorans.ndb",
    "Tritonibacter_multivorans.nhr",
    "Tritonibacter_multivorans.nin",
    "Tritonibacter_multivorans.nog",
    "Tritonibacter_multivorans.nos",
    "Tritonibacter_multivorans.not",
    "Tritonibacter_multivorans.nsq",
    "Tritonibacter_multivorans.ntf",
    "Tritonibacter_multivorans.nto"
  ]
}
