{
  "version": "1.2",
  "dbname": "Tritonibacter_mobilis_F1926",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Tritonibacter_mobilis_F1926/ncbi_dataset/data/GCF_000376545.2/cds_from_genomic.fna",
  "number-of-letters": 4283123,
  "number-of-sequences": 4533,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 3069468,
  "bytes-to-cache": 1128265,
  "files": [
    "Tritonibacter_mobilis_F1926.ndb",
    "Tritonibacter_mobilis_F1926.nhr",
    "Tritonibacter_mobilis_F1926.nin",
    "Tritonibacter_mobilis_F1926.nog",
    "Tritonibacter_mobilis_F1926.nos",
    "Tritonibacter_mobilis_F1926.not",
    "Tritonibacter_mobilis_F1926.nsq",
    "Tritonibacter_mobilis_F1926.ntf",
    "Tritonibacter_mobilis_F1926.nto"
  ]
}
