{
  "version": "1.2",
  "dbname": "Tritonibacter_scottomollicae",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Tritonibacter_scottomollicae/ncbi_dataset/data/GCF_003003215.1/cds_from_genomic.fna",
  "number-of-letters": 4086863,
  "number-of-sequences": 4372,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2896508,
  "bytes-to-cache": 1077162,
  "files": [
    "Tritonibacter_scottomollicae.ndb",
    "Tritonibacter_scottomollicae.nhr",
    "Tritonibacter_scottomollicae.nin",
    "Tritonibacter_scottomollicae.nog",
    "Tritonibacter_scottomollicae.nos",
    "Tritonibacter_scottomollicae.not",
    "Tritonibacter_scottomollicae.nsq",
    "Tritonibacter_scottomollicae.ntf",
    "Tritonibacter_scottomollicae.nto"
  ]
}
