{
  "version": "1.2",
  "dbname": "Wenxinia_marina_DSM_24838",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Wenxinia_marina_DSM_24838/ncbi_dataset/data/GCF_014645075.1/cds_from_genomic.fna",
  "number-of-letters": 3742190,
  "number-of-sequences": 3994,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2655322,
  "bytes-to-cache": 986228,
  "files": [
    "Wenxinia_marina_DSM_24838.ndb",
    "Wenxinia_marina_DSM_24838.nhr",
    "Wenxinia_marina_DSM_24838.nin",
    "Wenxinia_marina_DSM_24838.nog",
    "Wenxinia_marina_DSM_24838.nos",
    "Wenxinia_marina_DSM_24838.not",
    "Wenxinia_marina_DSM_24838.nsq",
    "Wenxinia_marina_DSM_24838.ntf",
    "Wenxinia_marina_DSM_24838.nto"
  ]
}
