{
  "version": "1.2",
  "dbname": "Yoonia_rosea_DSM_29591",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Yoonia_rosea_DSM_29591/ncbi_dataset/data/GCF_900156505.1/cds_from_genomic.fna",
  "number-of-letters": 3225645,
  "number-of-sequences": 3489,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2325311,
  "bytes-to-cache": 850709,
  "files": [
    "Yoonia_rosea_DSM_29591.ndb",
    "Yoonia_rosea_DSM_29591.nhr",
    "Yoonia_rosea_DSM_29591.nin",
    "Yoonia_rosea_DSM_29591.nog",
    "Yoonia_rosea_DSM_29591.nos",
    "Yoonia_rosea_DSM_29591.not",
    "Yoonia_rosea_DSM_29591.nsq",
    "Yoonia_rosea_DSM_29591.ntf",
    "Yoonia_rosea_DSM_29591.nto"
  ]
}
