{
  "version": "1.2",
  "dbname": "Yoonia_litorea_DSM_29433",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Yoonia_litorea_DSM_29433/ncbi_dataset/data/GCF_900114675.1/cds_from_genomic.fna",
  "number-of-letters": 3060537,
  "number-of-sequences": 3267,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2191758,
  "bytes-to-cache": 806601,
  "files": [
    "Yoonia_litorea_DSM_29433.ndb",
    "Yoonia_litorea_DSM_29433.nhr",
    "Yoonia_litorea_DSM_29433.nin",
    "Yoonia_litorea_DSM_29433.nog",
    "Yoonia_litorea_DSM_29433.nos",
    "Yoonia_litorea_DSM_29433.not",
    "Yoonia_litorea_DSM_29433.nsq",
    "Yoonia_litorea_DSM_29433.ntf",
    "Yoonia_litorea_DSM_29433.nto"
  ]
}
