{
  "version": "1.2",
  "dbname": "Yoonia_vestfoldensis_SKA53",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Yoonia_vestfoldensis_SKA53/ncbi_dataset/data/GCF_000152785.1/cds_from_genomic.fna",
  "number-of-letters": 2811235,
  "number-of-sequences": 2976,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 1956334,
  "bytes-to-cache": 740625,
  "files": [
    "Yoonia_vestfoldensis_SKA53.ndb",
    "Yoonia_vestfoldensis_SKA53.nhr",
    "Yoonia_vestfoldensis_SKA53.nin",
    "Yoonia_vestfoldensis_SKA53.nog",
    "Yoonia_vestfoldensis_SKA53.nos",
    "Yoonia_vestfoldensis_SKA53.not",
    "Yoonia_vestfoldensis_SKA53.nsq",
    "Yoonia_vestfoldensis_SKA53.ntf",
    "Yoonia_vestfoldensis_SKA53.nto"
  ]
}
