{
  "version": "1.2",
  "dbname": "Yoonia_maritima_DSM_101533",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Yoonia_maritima_DSM_101533/ncbi_dataset/data/GCF_003003285.1/cds_from_genomic.fna",
  "number-of-letters": 3365320,
  "number-of-sequences": 3603,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2402141,
  "bytes-to-cache": 887086,
  "files": [
    "Yoonia_maritima_DSM_101533.ndb",
    "Yoonia_maritima_DSM_101533.nhr",
    "Yoonia_maritima_DSM_101533.nin",
    "Yoonia_maritima_DSM_101533.nog",
    "Yoonia_maritima_DSM_101533.nos",
    "Yoonia_maritima_DSM_101533.not",
    "Yoonia_maritima_DSM_101533.nsq",
    "Yoonia_maritima_DSM_101533.ntf",
    "Yoonia_maritima_DSM_101533.nto"
  ]
}
