{
  "version": "1.2",
  "dbname": "Yoonia_tamlensis_DSM_26879",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/hunterpowell/Downloads/OneDrive_1_2-18-2026/Yoonia_tamlensis_DSM_26879/ncbi_dataset/data/GCF_900115105.1/cds_from_genomic.fna",
  "number-of-letters": 2934591,
  "number-of-sequences": 3182,
  "last-updated": "2026-02-18T14:24:00",
  "number-of-volumes": 1,
  "bytes-total": 2126901,
  "bytes-to-cache": 774052,
  "files": [
    "Yoonia_tamlensis_DSM_26879.ndb",
    "Yoonia_tamlensis_DSM_26879.nhr",
    "Yoonia_tamlensis_DSM_26879.nin",
    "Yoonia_tamlensis_DSM_26879.nog",
    "Yoonia_tamlensis_DSM_26879.nos",
    "Yoonia_tamlensis_DSM_26879.not",
    "Yoonia_tamlensis_DSM_26879.nsq",
    "Yoonia_tamlensis_DSM_26879.ntf",
    "Yoonia_tamlensis_DSM_26879.nto"
  ]
}
